//나누어 떨어지는 숫자 배열
import java.util.*;
class Solution {
    public int[] solution(int[] arr, int divisor) {
        int[] answer = {};
        int cnt = 0;
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] % divisor == 0) {
                cnt++;
            }
        }
        int num = 0;
        if(cnt != 0) {
            answer = new int[cnt];
            for(int i = 0; i < arr.length; i++) {
                if(arr[i] % divisor == 0) {
                    answer[num] = arr[i];
                    num++;
                }
            }
        } else {
            answer = new int[1];
            answer[0] = -1;
        }
        Arrays.sort(answer);
        return answer;
    }
}