// 같은 숫자는 싫어

import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int[] answer = {};
        List<Integer> list2 = new ArrayList<>(arr.length);
        int i = 0;
        while(i < arr.length) {
            if(i == arr.length - 1 ) {
                list2.add(arr[i]);
                break;
            }
            if(arr[i] != arr[i+1]) {
                list2.add(arr[i]);
            }
            i++;
        }
        
        answer = new int[list2.size()];
        int size = 0;
        for(int num : list2) {
            answer[size++] = num;
        }
        
        return answer;
    }
}