import java.util.Arrays;
class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        Arrays.sort(lost);
        Arrays.sort(reserve);
        for(int i = 0; i < lost.length; i++) {
            for(int k = 0; k < reserve.length; k++) {
                if(lost[i] == reserve[k]) {
                    answer++;
                    lost[i] = -1;
                    reserve[k] = -1;
                }
            }
        }
        for(int i = 0; i < lost.length; i++) {
            
            for(int k = 0; k < reserve.length; k++) {
                
                if((lost[i] - 1) == reserve[k]) {
                    /*
                    list = new int[a + 1];
                    list[a] = lost[k];
                    */
                    answer++;
                    lost[i] = -1;
                    reserve[k] = -1;
                    //break;
                } else if((lost[i] + 1) == reserve[k]) {
                    /*
                    list = new int[a + 1];
                    list[a] = lost[k];
                    */
                    lost[i] = -1;
                    reserve[k] = -1;
                    answer++;
                    //break;
                }
            }
        }
        //answer = list.length;
        int result = 0;
        result = n + answer - lost.length;
        return result;
    }
}